#blocks
tile.acacia_book_container.name=Acacia Bookshelf
tile.birch_book_container.name=Birch Bookshelf
tile.dark_oak_book_container.name=Dark Oak Bookshelf
tile.jungle_book_container.name=Jungle Bookshelf
tile.oak_book_container.name=Oak Bookshelf
tile.spruce_book_container.name=Spruce Bookshelf

tile.greatwood_book_container.name=Greatwood Bookshelf
tile.silverwood_book_container.name=Silverwood Bookshelf
tile.amaranth_book_container.name=Amaranth Bookshelf
tile.maple_book_container.name=Maple Bookshelf
tile.silverbell_book_container.name=Silverbell Bookshelf
tile.redwood_book_container.name=Redwood Bookshelf
tile.eucalyptus_book_container.name=Eucalyptus Bookshelf
tile.willow_book_container.name=Willow Bookshelf
tile.tigerwood_book_container.name=Tigerwood Bookshelf
tile.bloodwood_book_container.name=Bloodwood Bookshelf
tile.darkwood_book_container.name=Darkwood Bookshelf
tile.ghostwood_book_container.name=Ghostwood Bookshelf
tile.fusewood_book_container.name=Fusewood Bookshelf
tile.sakura_book_container.name=Sakura Bookshelf
tile.hopseed_book_container.name=Hopseed Bookshelf
tile.sacred_oak_book_container.name=Sacred Oak Bookshelf
tile.cherry_book_container.name=Cherry Bookshelf
tile.umbran_book_container.name=Umbran Bookshelf
tile.fir_book_container.name=Fir Bookshelf
tile.ethereal_book_container.name=Ethereal Bookshelf
tile.magic_book_container.name=Magic Bookshelf
tile.mangrove_book_container.name=Mangrove Bookshelf
tile.palm_book_container.name=Palm Bookshelf
tile.pine_book_container.name=Pine Bookshelf
tile.hellbark_book_container.name=Hellbark Bookshelf
tile.jacaranda_book_container.name=Jacaranda Bookshelf
tile.mahagony_book_container.name=Mahagony Bookshelf
tile.ebony_book_container.name=Ebony Bookshelf
#enchantments
enchantment.spellproof=Magic blocking
enchantment.counterattack=Counterattack
enchantment.weightless=Weigthlessness
#enchantment_descriptions
enchantment.enchanting_tweaks.spellproof.desc=Allows you to partially block unblockable attacks (like splash potions).
enchantment.enchanting_tweaks.counterattack.desc=Has chance to increase damage of your next melee attack after successfully blocking an attack.
enchantment.enchanting_tweaks.weightless.desc=Makes your shield no longer slow you down while blocking.
#containers
container.bookshelf=Bookshelf
bloodwood_book_container.desc=Fire-resistant bookshelf
#effect
effect.counterattack=Counterattack
#config
enchanting_tweaks.configgui.title=Enchanting Tweaks Config
enchanting_tweaks.configgui.main=Main
enchanting_tweaks.configgui.main.tooltip=Main config category
enchanting_tweaks.configgui.book_items=Book items
enchanting_tweaks.configgui.book_items.tooltip=List of items, which can be placed to bookshelves
enchanting_tweaks.configgui.enchanted_book_effect=Enchanted book effect
enchanting_tweaks.configgui.enchanted_book_effect.tooltip=Wheather or not will enchanted books in bookshleves increase probability of you getting corresponding enchantment
enchanting_tweaks.configgui.enchantability_customization=Enchantability Customization
enchanting_tweaks.configgui.enchantability_customization.tooltip=Sets enchantability value for any item (setting it for non-enchantable item will make it enchantable)
enchanting_tweaks.configgui.allowed_on_table=Allowed on table
enchanting_tweaks.configgui.allowed_on_table.tooltip=Overrides list of enchantments you can apply on item via enchanting table, format mod:item[mod:enchantment1,mod:enchantment2,...]
enchanting_tweaks.configgui.allowed_on_anvil=Allowed on anvil
enchanting_tweaks.configgui.allowed_on_anvil.tooltip=Overrides list of enchantments you can apply on item via combining with enchanted book, format mod:item[mod:enchantment1,mod:enchantment2,...]